<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row1"><h1>WSCUBETECH</h1></div>
    <div class="row2">
        <div class="row2col1"><a href="#">Home</a></div>
        <div class="row2col1"><a href="#">About</a></div>
        <div class="row2col1"><a href="#">Course</a></div>
        <div class="row2col1"><a href="#">Gallery</a></div>
        <div class="row2col1"><a href="#">Contact Us</a></div>
    </div>
    <div class="row3">
          <div class="row3col1">
             <div class="col1"><a href="#">Home</a></div>
             <div class="col1"><a href="#">About</a></div>
             <div class="col1"><a href="#">Course</a></div>
             <div class="col1"><a href="#">Gallery</a></div>
             <div class="col1"><a href="#">Contact Us</a></div>
          </div>
            <div class="row3col2"><img class="img" src="img.png1.jpg" alt="Moniter"> </div>
    </div>
        <div class="row4"><h2>Our Client</h2></div>
    <div class="row5">
            <div class="row5col1"><img class="row5img" src="img.png2.jpg" alt="Costumer Support"></div>
            <div class="row5col1"><img class="row5img" src="img.png3.jpg" alt="Classes"></div>
            <div class="row5col1"><img class="row5img" src="img.png4.jpg" alt="Skills"></div>
    </div>
        <div class="row6">
           <a href="#">Home|</a>
           <a href="#">About|</a>
           <a href="#">Course|</a>  
           <a href="#">Gallery|</a>
           <a href="#">Contact Us</a>
        </div>
    </div>
</body>
</html>